<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>鄉芋 Just to meet you</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      overflow-y: scroll;
    }

    header {
      position: relative;
      text-align: center;
      height: 100vh;
    }

    header img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      min-width: 100%;
      height: auto;
      z-index: -1;
    }

    h1 {
      font-size: 3em;
      margin-top: 0em;
      color: #fff;
    }

    p {
      font-size: 20px;
      font-weight: bold; /* 將文字改為粗體 */
      color: #fff;
      margin-top: -30px; /* 上移一點 */
    }

    nav {
      background-color: ;
      color: #fff;
      text-align: center;
      padding: 1em;
      position: relative;
      z-index: 1;
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      margin-top: 18em; /* 上移一點 */
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0.5em 0;
      font-size: 1.5em;
      font-weight: bold;
      background-color: #4CAF50;
      padding: 10px 20px;
      border-radius: 25px;
      width: 25%;
      box-sizing: border-box;
    }

    section {
      padding: 2em;
    }

    footer {
      background-color: ;
      color: #fff;
      text-align: center;
      padding: 1em;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>

  <header>
    <img src="images/5.jpg" alt="Header Image">
    <br/>
    <br/>
    <h1>Welcome to Miaoli taro</h1>
    <br/>
    <p style="font-size: 20px; color: #fff; font-weight: bold; margin-top: -30px;">「農村風華新，苗栗新活力」</p>

    <nav>
      <a href="#">聯絡我們</a>
      <a href="#">產地直銷</a>
      <a href="https://yahsuanno2.wixsite.com/miaoli-taro/%E5%85%AC%E9%A4%A8%E8%8A%8B%E9%A0%AD%E7%89%B9%E8%89%B2"
        target="_blank">公館芋頭特色</a>
      <a href="#">關於我們</a>
      <a href="#">首頁</a>
    </nav>
  </header>

  <section>
    <!-- Your content goes here -->
  </section>

  <footer>
  </footer>

</body>

</html>
